{
  "name": "vishal/json-handler",
  "description": "A package for simplified JSON handling in PHP",
  "license": "MIT",
  "authors": [
    {
      "name": "Vishal Shakya",
      "email": "vishalshakya.codepaper@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Vishalshakya\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^10.2"
  },
  "require": {
    "ext-json": "*"
  }
}
